{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-DK/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "app",
    "nodejs"
  ],
  "author": "NDK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-DK/nodejs/issues"
  },
  "homepage": "https://github.com/N-DK/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22"
  }
}
